@a(@b(a=b->a'=b'))->@b((0A+0$)=b->(0A+0$)'=b')
@b((0A+0$)=b->(0A+0$)'=b')
@b((0A+0$)=b->(0A+0$)'=b')->(0A+0$)=(0A$)->(0A+0$)'=(0A$)'
(0A+0$)=(0A$)->(0A+0$)'=(0A$)'
(0A+0$)'=(0A$)'
@a(@b(a+b'=(a+b)'))->@b((0A)+b'=((0A)+b)')
@b((0A)+b'=((0A)+b)')
@b((0A)+b'=((0A)+b)')->(0A)+(0$)'=((0A)+(0$))'
(0A)+(0$)'=((0A)+(0$))'
@a(@b(a=b->b=a))->@b((0A+0$')=b->b=(0A+0$'))
@b((0A+0$')=b->b=(0A+0$'))
@b((0A+0$')=b->b=(0A+0$'))->(0A+0$')=((0A+0$)')->((0A+0$)')=(0A+0$')
(0A+0$')=((0A+0$)')->((0A+0$)')=(0A+0$')
((0A+0$)')=(0A+0$')
@a(@b(@c(a=b->a=c->b=c)))->@b(@c(((0A+0$)')=b->((0A+0$)')=c->b=c))
@b(@c(((0A+0$)')=b->((0A+0$)')=c->b=c))
@b(@c(((0A+0$)')=b->((0A+0$)')=c->b=c))->@c(((0A+0$)')=(0A+0$')->((0A+0$)')=c->(0A+0$')=c)
@c(((0A+0$)')=(0A+0$')->((0A+0$)')=c->(0A+0$')=c)
@c(((0A+0$)')=(0A+0$')->((0A+0$)')=c->(0A+0$')=c)->((0A+0$)')=(0A+0$')->((0A+0$)')=(0A$')->(0A+0$')=(0A$')
((0A+0$)')=(0A+0$')->((0A+0$)')=(0A$')->(0A+0$')=(0A$')
((0A+0$)')=(0A$')->(0A+0$')=(0A$')
(0A+0$')=(0A$')